if (this.isAjaxRequest(request)) {
                    System.out.println(request.getMethod());
                    String accept = request.getHeader("Accept");
                    if(accept.contains("html")) {
                        request.getRequestDispatcher("/backToLogin").forward(request, response);
                    }else {
                        response.setHeader("SESSIONSTATUS", "TIMEOUT");
                        response.setStatus(HttpStatus.SC_FORBIDDEN);
                        response.setCharacterEncoding("UTF-8");
                        response.setContentType("application/json; charset=UTF-8");
                        PrintWriter writer = response.getWriter();
                        ResponseData respData = ResponseData.build().code(ResponseStatus.NOT_LOGIN)
                                .message("please_login_again");
                        writer.write(JSONObject.toJSONString(respData));
                        writer.close();
                    }
                    return;
                }