@ExceptionHandler(value = NoHandlerFoundException.class)
    public Object defaultException(HttpServletRequest request, HttpServletResponse response,Exception e) {

//        if(e instanceof NoHandlerFoundException) {
//            return "redirect:/index";
////            try {
////            if (this.isAjaxRequest(request)) {
////                System.out.println(request.getMethod());
////                String accept = request.getHeader("Accept");
////                if(accept.contains("html")) {
////
////                        request.getRequestDispatcher("/backToLogin").forward(request, response);
////
////                }else {
////                    response.setHeader("SESSIONSTATUS", "TIMEOUT");
////                    response.setStatus(org.apache.commons.httpclient.HttpStatus.SC_FORBIDDEN);
////                    response.setCharacterEncoding("UTF-8");
////                    response.setContentType("application/json; charset=UTF-8");
////                    PrintWriter writer = response.getWriter();
////                    ResponseData respData = ResponseData.build().code(com.ghw.h5.bkd.basic.define.ResponseStatus.NOT_LOGIN)
////                            .message("please_login_again");
////                    writer.write(JSONObject.toJSONString(respData));
////                    writer.close();
////                }
////            }
//////
////            } catch (ServletException e1) {
////                e1.printStackTrace();
////            } catch (IOException e1) {
////                e1.printStackTrace();
////            }
//
//        }else {
//            return "redirect:/test";
//        }
        return "redirect:/index";
    }